# test

./: README.md  pom.xml
src/main/java/com/hisense/task/: TaskApplication.java
src/main/java/com/hisense/task/api/: TaskAction.java  UserSystemController.java
src/main/java/com/hisense/task/dao/: AbstractDao.java  AbstractDaoImpl.java  TaskConfigDao.java  TaskConfigDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java
src/main/java/com/hisense/task/domain/: TaskConfig.java  TaskLog.java  Users.java
src/main/java/com/hisense/task/dto/: DataPage.java  QueryFieldEnum.java  QueryModel.java  QueryPage.java  QueryParam.java  QueryParamBind.java  UsersSearchDTO.java
src/main/java/com/hisense/task/repository/: UsersRepository.java
src/main/java/com/hisense/task/service/: AsynchroExecuteJobAction.java  ScheduleInfoManager.java  TaskConfigService.java  TaskConfigServiceImpl.java  TaskLogService.java  TaskLogServiceImpl.java  UsersService.java
src/main/java/com/hisense/task/utils/: ApplicationContextUtils.java  BeanUtils.java  SqlConstant.java  TaskUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: bootstrap-paginator.min.js  task.js
src/main/resources/templates/: header.html  login.html  page.html  taskAdd.html  taskEdit.html  taskList.html  taskLog.html  taskLogQuery.html  usersAdd.html  usersEdit.html  usersList.html
